<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Instagram-dims { width: 23px; height: 22px; }
 .svg-about-icon-1-dims { width: 46px; height: 46px; }
 .svg-about-icon-2-dims { width: 56px; height: 57px; }
 .svg-arrow-btn-dims { width: 19px; height: 19px; }
 .svg-arrow-btn_copy-dims { width: 19px; height: 19px; }
 .svg-cart-icon-dims { width: 57px; height: 56px; }
 .svg-cart-mobile-dims { width: 22px; height: 22px; }
 .svg-cart-shopping-solid-dims { width: 22px; height: 22px; }
 .svg-fb-dims { width: 23px; height: 22px; }
 .svg-magnifying-glass-solid-dims { width: 22px; height: 22px; }
 .svg-menu-arrow-dims { width: 8px; height: 6px; }
 .svg-rating-dims { width: 15px; height: 14px; }
 .svg-search-dims { width: 57px; height: 56px; }
 .svg-search-mobile-dims { width: 22px; height: 22px; }
 .svg-twiter-dims { width: 25px; height: 20px; }
 .svg-user-dims { width: 18px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#Instagram" class="svg-Instagram-dims" alt="Instagram">
                    </div>
                    <h2>Instagram, </h2>
                </li>
             <li title="about-icon-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#about-icon-1" class="svg-about-icon-1-dims" alt="about-icon-1">
                    </div>
                    <h2>about-icon-1, </h2>
                </li>
             <li title="about-icon-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#about-icon-2" class="svg-about-icon-2-dims" alt="about-icon-2">
                    </div>
                    <h2>about-icon-2, </h2>
                </li>
             <li title="arrow-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-btn" class="svg-arrow-btn-dims" alt="arrow-btn">
                    </div>
                    <h2>arrow-btn, </h2>
                </li>
             <li title="arrow-btn_copy">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-btn_copy" class="svg-arrow-btn_copy-dims" alt="arrow-btn_copy">
                    </div>
                    <h2>arrow-btn_copy, </h2>
                </li>
             <li title="cart-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-icon" class="svg-cart-icon-dims" alt="cart-icon">
                    </div>
                    <h2>cart-icon, </h2>
                </li>
             <li title="cart-mobile">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-mobile" class="svg-cart-mobile-dims" alt="cart-mobile">
                    </div>
                    <h2>cart-mobile, </h2>
                </li>
             <li title="cart-shopping-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-shopping-solid" class="svg-cart-shopping-solid-dims" alt="cart-shopping-solid">
                    </div>
                    <h2>cart-shopping-solid, </h2>
                </li>
             <li title="fb">
                    <div class="icon-box">
                        <img src="../sprite.svg#fb" class="svg-fb-dims" alt="fb">
                    </div>
                    <h2>fb, </h2>
                </li>
             <li title="magnifying-glass-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#magnifying-glass-solid" class="svg-magnifying-glass-solid-dims" alt="magnifying-glass-solid">
                    </div>
                    <h2>magnifying-glass-solid, </h2>
                </li>
             <li title="menu-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-arrow" class="svg-menu-arrow-dims" alt="menu-arrow">
                    </div>
                    <h2>menu-arrow, </h2>
                </li>
             <li title="rating">
                    <div class="icon-box">
                        <img src="../sprite.svg#rating" class="svg-rating-dims" alt="rating">
                    </div>
                    <h2>rating, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../sprite.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="search-mobile">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-mobile" class="svg-search-mobile-dims" alt="search-mobile">
                    </div>
                    <h2>search-mobile, </h2>
                </li>
             <li title="twiter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twiter" class="svg-twiter-dims" alt="twiter">
                    </div>
                    <h2>twiter, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <img src="../sprite.svg#user" class="svg-user-dims" alt="user">
                    </div>
                    <h2>user, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 12 Oct 2023 13:59:33 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
