@media(min-width: 767px){
   .menu{
      &__sublist{
         transform: translate(0px, 10%);
         opacity: 0;
         visibility: hidden;
         pointer-events: none;
         transition: all .3s;
         padding: 10px 0;
         background-color: #fff;
      }
   }
}
// ======================

@media(max-width: 1700px){
   .info{
      &__content{
         z-index: 10;
      }
      &__img-bg{
         opacity: .3;
         left: 0;
      }
   }
   .organic-food{
      &__wrapper{
         column-gap: 30px;
      }
   }
}
@media(max-width: 1500px){
   .products{
      &__wrapper{
         grid-template-columns: repeat(3, 1fr);
      }
   }
   .reviews{
      &__wrapper{
         &::before,
         &::after{
            opacity: 0.3;
         }
      }
   }
   .offer{
      &__products-wrapper{
         grid-template-columns: repeat(4, 1fr);
         .product-item__info{
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 10px;
         }
      }
   }
   .qs-content{
      &__inner{
         padding: 0;
      }
      &__img-left{
         justify-content: center;
      }
      &__img-right{
         justify-content: center;
      }
      &__block-text{
         max-width: 50%;
      }
      &__img-box{
         max-width: 50%;
      }
   }
   .qs-info{
      &__wrapper{
         padding: 0;
         padding-bottom: 50px;
      }
   }
   .po-information{
      &__inner{
         padding: 0 50px;
      }
   }
   .po-banner{
      &__img{
         position: relative;
         z-index: -100;
      }
   }
   .po-top{
      z-index: 1000;
      &__wrapper{
         background-color: #fff;
         z-index: 1000;
      }
      &__info{
         padding: 30px;
         min-width: 50%;
      }
      &__content{
         padding: 30px;
         padding-left: 150px;
         min-width: 50%;
      }
   }
   .contacts-top{
      &__wrapper{
         column-gap: 30px;
         margin-bottom: 70px;
      }
      &__img-box{
         min-width: 50%;
      }
      &__img{
         margin: 0 auto;
      }
   }
   .contact-form{
      &__wrapper{
         padding: 0;
      }
      &__form{
         justify-content: center;
         column-gap: 15px;
      }
      &__btn{
         margin: 0 auto;
      }
   }
   .page-404{
      &__inner{
         top: 15%;
         right: 10%;
      }
   }
   .product-top{
      &__wrapper{
         column-gap: 30px;
      }
      &__photo{
         min-width: 45%;
      }
   }
}
@media(max-width: 1399px){
   .logo{
      margin-right: 25px;
   }
   .creative-things{
      &__info{
         max-width: 650px;
      }
   }
   .banner{
      &__wrapper{
         margin-bottom: 50px;
      }
   }
   .services-video{
      &__inner{
         padding-top: 10%;
      }
   }
   .location{
      &__inner{
         top: 70px;
         right: 70px;
         bottom: 70px;
      }
   }
   .our-experts{
      &__wrapper{
         padding-top: 100px;
      }
   }
}
@media(max-width: 1350px){
   .logo{
      margin-right: 20px;
   }
   .menu{
      &__item{
         margin-right: 20px;
         font-size: 1.125rem;
      }
   }
   .cart{
      &__title{
         font-size: 0.875rem;
      }
   }
   .top{
      &__background{
         margin-bottom: 50px;
         position: relative;
         &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            z-index: 5;
            background-color: #fff;
         }
      }
      &__wrapper{
         padding: 140px 0;
         align-items: center;
         z-index: 10;
      }
      &__decor-title{
         z-index: 10;
      }
      &__title{
         max-width: 100%;
         text-align: center;
         z-index: 10;
      }
      &__btn{
         z-index: 10;
      }
   }
   .discounts{
      &__wrapper{
         margin-bottom: 50px;
      }
   }
   .info{
      &__wrapper{
         margin-bottom: 50px;
      }
      &__content{
         padding: 100px 0;
      }
   }
   .products{
      &__wrapper{
         margin-bottom: 70px;
      }
      &__inner{
         margin-bottom: 100px;
      }
   }
   .reviews{
      &__wrapper{
         &::before,
         &::after{
            opacity: 0.2;
            width: 100%;
         }
      }
   }
   .offer{
      &__top{
         padding-top: 100px;
      }
      &__products{
         padding-bottom: 50px;
      }
   }
   .organic-food{
      &__wrapper{
         padding: 70px 0;
         column-gap: 10px;
      }
      &__btn{
         padding: 25px 55px;
         font-size: 1.25rem;
      }
   }
   .banner{
      &__wrapper{
         margin-bottom: 50px;
      }
   }
   .creative-things{
      &__info{
         max-width: 500px;
      }
   }
   .why-choose-us{
      &__top{
         margin-bottom: 50px;
      }
      &__info{
         max-width: 550px;
      }
   }
   .our-experts{
      &__wrapper{
         padding-bottom: 50px;
      }
      &__info{
         width: 100%;
      }
      &__info-block{
         flex-wrap: wrap;
         row-gap: 15px;
         padding: 20px 15px 20px 15px;
      }
   }
   .better{
      &__wrapper{
         padding-bottom: 50px;
      }
      &__title{
         margin-bottom: 20px;
      }
      &__inner{
         column-gap: 50px;
         position: relative;
         margin-bottom: 30px;
      }
      &__img-block{
         position: absolute;
         z-index: -100;
         opacity: .3;
      }
      &__text{
         display: -webkit-box;
         overflow: hidden;
         -webkit-box-orient: vertical;
         -webkit-line-clamp: 3;
      }
   }
   .news-one-content{
      &__wrapper{
         padding: 0 100px;
      }
   }
   .page-404{
      &__wrapper{
         margin-bottom: 30px;
      }
      &__inner{
         top: 12%;
         right: 8%;
         text-align: center;
      }
      &__num-box{
         width: 350px;
      }
      &__link{
         display: block;
         margin: 0 auto;
      }
   }
}
@media(max-width: 1200px){
   .menu{
      &__item{
         margin-right: 15px;
         font-size: 1rem;
      }
   }
   .search{
      &__label{
         height: 40px;
      }
      &__input{
         height: 40px;
         padding-right: 45px;
      }
      &__link{
         width: 22px;
         height: 22px;
         top: 10px;
         right: 15px;
      }
      &__svg {
         display: none;
      }
      &__mobile-svg{
         display: block;
         width: 22px;
         height: 22px;
      }
   }
   .cart{
      &__svg {
         display: none;
      }
      &__mobile-svg{
         display: block;
         width: 22px;
         height: 22px;
      }
   }
   .footer{
      &__wrapper{
         padding: 15px 15px 50px;
      }
   }
   .subscription{
      &__wrapper{
         padding: 100px 20px;
         margin-bottom: 50px;
      }
   }
   .products{
      &__wrapper{
         gap: 15px;
      }
   }
   .product-item{
      &__info{
         column-gap: 50px;
      }
   }
   .reviews{
      &__info{
         column-gap: 30px;
      }
   }
   .news{
      &__info{
         padding: 20px 30px 25px;
      }
      &__autor{
         font-size: 1rem;
         display: -webkit-box;
         overflow: hidden;
         -webkit-box-orient: vertical;
         -webkit-line-clamp: 1;
      }
   }
   .creative-things{
      &__wrapper{
         padding-bottom: 50px;
      }
   }
   .why-choose-us{
      &__wrapper{
         padding: 50px 0;
      }
      &__title{
         max-width: 100%;
      }
      &__info{
         max-width: 100%;
         z-index: 100;
         padding-right: 15px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
      }
      &__text{
         max-width: 80%;
      }
      &__img-box{
         display: none;
      }
      &__cards{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         justify-items: stretch;
         align-items: stretch;
         row-gap: 20px;
      }
      &__card{
         max-width: 100%;
         padding: 30px;
      }
      &__card-title{
         max-width: 100%;
      }
      &__card-text{
         max-width: 100%;
      }
   }
   .contacts-top{
      &__wrapper{
         column-gap: 20px;
         margin-bottom: 70px;
         position: relative;
      }
      &__img-box{
         display: none;
      }
      &__info-box{
         max-width: 100%;
      }
      &__contacts{
         flex-direction: row;
         column-gap: 20px;
      }
   }
   .location{
      &__inner{
         padding: 15px 33px;
         top: 20px;
         right: 20px;
         bottom: 20px;
      }
   }
   .contact-form{
      &__item{
         max-width: 460px;
      }
   }
   .news-one-content{
      &__wrapper{
         padding: 0 30px;
      }
   }
}
@media(max-width: 991px){      
   h1{
      font-size: 3.75rem;
   }
   h2{
      font-size: 2.875rem;
   }
   h3{
      font-size: 2.375rem;
   }
   h4{
      font-size: 2rem;
   }
   h5{
      font-size: 1.75rem;
   }
   h6{
      font-size: 1.4375rem;
   }
   p{
      font-size: 1rem;
   }
   %decor-title{
      font-size: 1.75rem;
   }
   .main{
      padding-top: 66px;
   }
   .header{
      &__wrapper{
         margin: 5px auto;
      }
   }
   .logo{
      min-width: 150px;
   }
   .user-nav{
      column-gap: 10px;
   }
   .footer{
      &__wrapper{
         flex-wrap: wrap;
         padding: 0px 0px 50px;
         column-gap: 15px;
         row-gap: 15px;
      }
      &__contacts{
         order: 1;
         max-width: 45%;
         text-align: left;
      }
      &__socials{
         order: 3;
         padding: 0;
      }
      &__utility{
         order: 2;
         max-width: 45%;
      }
      &__subtitle{
         text-align: left;
      }
   }
   .subscription{
      &__wrapper{
         padding: 80px 45px;
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 15px;
      }
      &__title{
         max-width: 100%;
         width: 100%;
         text-align: center;
      }
      &__form{
         width: 100%;
         justify-content: center;
      }
      &__label{
         max-width: 100%;
         width: 100%;
      }
      &__inp-text{
         max-width: 100%;
         width: 100%;
      }
   }
   .products{
      &__wrapper{
         grid-template-columns: repeat(2, 1fr);
      }
   }
   .reviews{
      &__info{
         padding: 70px 0;
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
      }
   }
   .offer{
      &__top{
         padding-top: 70px;
         flex-wrap: wrap;
         row-gap: 30px;
         justify-content: center;
      }
      &__title-box{
         width: 100%;
         text-align: center;
      }
   }
   .news{
      &__wrapper{
         padding: 100px 0;
      }
      &__title-box{
         max-width: 65%;
      }
      &__box{
         column-gap: 20px;
         padding-bottom: 100px;
      }
      &__date-box{
         top: 10px;
         left: 10px;
      }
      &__info{
         bottom: -95px;
         left: 20px;
         right: 20px;
      }
   }
   .news-one-top{
      &__wrapper{
         padding: 40px 45px;
         margin-bottom: 50px;
      }
   }
   .creative-things{
      &__info{
         max-width: 100%;
         font-weight: 900;
         z-index: 100;
      }
      &__blick-image{
         position: absolute;
         opacity: .3;
         z-index: -100;
      }
   }
   .our-experts{
      &__inner{
         column-gap: 15px;
      }
   }
   .we-offer{
      &__wrapper{
         margin-bottom: 50px;
      }
   }
   .services-video{
      &__inner{
         padding-top: 5%;
      }
   }
   .qs-info{
      &__items{
         justify-content: start;
      }
   }
   .po-top{
      &__info{
         padding: 20px;
         min-width: 50%;
      }
      &__content{
         padding: 20px;
         padding-left: 50px;
         min-width: 50%;
      }
   }
   .location{
      &__inner{
         position: relative;
         padding: 15px;
         top: auto;
         right: auto;
         bottom: auto;
      }
   }
   .contact-form{
      &__item{
         max-width: 350px;
      }
   }
   .page-404{
      &__wrapper{
         margin-bottom: 30px;
         min-height: 380px;
      }
      &__inner{
         top: 10%;
         right: 10%;
      }
      &__num-box{
         width: 150px;
      }
      &__link{
         width: 250px;
         padding: 25px;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
   }
   .product-top{
      &__wrapper{
         column-gap: 15px;
         margin-bottom: 100px;
      }
      &__photo{
         min-width: 50%;
         height: auto;
      }
      &__form{
         flex-wrap: wrap;
         row-gap: 15px;
      }
   }
   .jq-number__field {
      min-width: 100px;
      input{
         width: 100px;
      }
  }
}
@media(max-width: 767px){
   h1{
      font-size: 3.4375rem;
   }
   h2{
      font-size: 2.75rem;
   }
   h3{
      font-size: 2.25rem;
   }
   h4{
      font-size: 1.875rem;
   }
   h5{
      font-size: 1.625rem;
   }
   h6{
      font-size: 1.375rem;
   }
   .header{
      background-color: #fff;
      &__content-left{
         order: 1;
      }
      &__content-right{
         order: 2;
         z-index: 100;
      }
      &__wrapper{
         background-color: #fff;
         margin: 5px auto;
      }
   }
   .logo{
      margin-right:0;
      z-index: 100;
   }
   .menu{
      order: 3;
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      background-color: $color;
      padding: 100px 30px;
      z-index: -1000;
      transition: right 0.3s ease 0s;
      overflow: auto;
      &__list{
         display: block;
      }
      &__list > li.__active .menu__sublist{
         display: block;
      }
      &__item{
         margin: 0 0 20px 0;
         flex-wrap: wrap;
         padding: 0;
      }
      &__item:last-child{
         margin-bottom: 0;
      }
      &__link{
         color: $accent;
         font-size: 1.5rem;
      }
      &__sublist{
         position: relative;
         flex: 1 1 100%;
         margin: 20px 0 0 0!important;
         display: none;
      }
      &__sublink{
         font-size: 1.25rem;
      }
      &__btn{
         order: 3;
         z-index: 5;
         display: block;
         min-width: 30px;
         margin-left: 30px;
         height: 20px;
         position: relative;
         border: none;
         padding: 0;
         background-color: transparent;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         span{
            width: 100%;
            height: 2px;
            background-color: $accent;
         }
         &::before,
         &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $accent;
            transition: all .2s;
         }
         &::before{
            top: 0;
         }
         &::after{
            bottom: 0;
         }
      }
      &__btn--active{
         span{
            display: none;
         }
         &::before{
            transform: rotate(45deg);
            top: 9px;
         }
         &::after{
            transform: rotate(-45deg);
            bottom: 9px;
         }
      }
   }
   .menu--active{
      right: 0;
   }
   .menu::before{
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 66px;
      z-index: 100;
      background-color: #fff;
   }
   .discounts{
      &__wrapper{
         margin-bottom: 50px;
      }
      &__item{
         padding: 50px 15px;
         min-height: 240px;
      }
   }
   .info{
      &__title-decor{
         text-align: center;
      }
      &__title{
         text-align: center;
      }
      &__content{
         padding: 50px 0;
      }
   }
   .products{
      &__wrapper{
         gap: 12px;
      }
   }
   .product-item{
      &__info{
         column-gap: 30px;
      }
   }
   .reviews{
      &__wrapper{
         padding-top: 30px;
         &::before,
         &::after{
            opacity: 0.1;
         }
      }
      &__slider-wrapper{
         margin-bottom: 30px;
      }
      &__info{
         padding: 50px 0;
      }
   }
   .eco-friendly{
      &__block{
         margin-top: 20px;
         margin-bottom: 30px;
         padding: 45px;
      }
   }
   .organic-food{
      &__wrapper{
         padding: 50px 0;
      }
      &__btn{
         padding: 20px 25px;
         font-size: 1rem;
      }
   }
   .news{
      &__wrapper{
         padding: 50px 0;
      }
      &__top{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 25px;
      }
      &__title-box{
         max-width: 100%;
         text-align: center;
      }
      &__box{
         grid-template-columns: repeat(1, 1fr);
         justify-items: center;
         row-gap: 70px;
      }
      &__info{
         bottom: 0;
      }
   }
   .news-one-content{
      &__wrapper{
         padding: 0;
      }
      &__blockquote{
         padding: 25px 30px;
      }
   }
   .banner{
      &__wrapper{
         margin-bottom: 20px;
      }
   }
   .our-experts{
      &__wrapper{
         padding-top: 30px;
         padding-bottom: 30px;
      }
      &__inner{
         column-gap: 15px;
      }
      &__info-block{
         flex-wrap: wrap;
         row-gap: 15px;
         padding: 18px 10px;
      }
   }
   .we-offer{
      &__inner{
         padding: 35px 0;
      }
      &__list{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;
         row-gap: 50px;
      }
   }
   .services-video{
      &__title{
         margin-bottom: 10px;
      }
      &__text{
         margin-bottom: 10px;
      }
   }
   .qs-content{
      &__block-text{
         padding: 20px 20px;
      }
   }
   .po-top{
      &__wrapper{
         flex-wrap: wrap;
         row-gap: 30px;
      }
      &__info{
         padding: 15px;
         min-width: 100%;
      }
      &__content{
         padding: 20px;
         padding-left: 50px;
         min-width: 100%;
      }
   }
   .po-information{
      &__inner{
         padding: 0;
      }
   }
   .portfolio{
      &__wrapper{
         grid-template-columns: repeat(2, 1fr);
         column-gap: 15px;
         row-gap: 20px;
         padding-bottom: 40px;
      }
   }
   .contact-form{
      &__wrapper{
         margin-bottom: 30px;
      }
      &__item{
         max-width: 100%;
      }
      &__label{
         margin-bottom: 15px;
      }
      &__input{
         height: 60px;
         max-width: 100%;
      }
   }
   .page-404{
      &__wrapper{
         margin-bottom: 20px;
         min-height: 220px;
      }
      &__img{
         opacity: 0.5;
         min-height: 220px;
         object-fit: cover;
      }
      &__inner{
         top: 10%;
         right: 10%;
      }
      &__num-box{
         width: 100px; 
      }
      &__text{
         margin-bottom: 10px;
      }
      &__link{
         width: 200px;
         padding: 1.125rem;
         font-size: 16px;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
   }
   .product-top{
      &__wrapper{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 30px;
         margin-bottom: 90px;
      }
   }
}
@media(max-width: 650px){
   h1{
      font-size: 2.875rem;
   }
   h2{
      font-size: 2.25rem;
   }
   h3{
      font-size: 2rem;
   }
   h4{
      font-size: 1.75rem;
   }
   h5{
      font-size: 1.5rem;
   }
   h6{
      font-size: 1.25rem;
   }
   .subscription{
      &__wrapper{
         padding: 70px 15px;
         background-size: cover;
      }
      &__form{
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 15px;
      }
      &__title{
         margin-bottom: 30px;
      }
   }
   .discounts{
      &__wrapper{
         margin-bottom: 50px;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         row-gap: 15px;
      }
      &__item{
         padding: 50px 15px;
      }
   }
   .products{
      &__wrapper{
         gap: 10px;
      }
   }
   .product-item{
      padding: 25px 15px;
      &__info{
         column-gap: 10px;
      }
   }
   .eco-friendly{
      &__block{
         margin-top: 20px;
         padding: 30px;
      }
   }
   .creative-things{
      &__advantages{
         flex-wrap: wrap;
         justify-content: start;
         row-gap: 20px;
         margin-bottom: 30px;
      }
   }
   .our-experts{
      &__inner{
         grid-template-columns: repeat(1, 1fr);
      }
   }
   .qs-content{
      &__block-text{
         max-width: 100%;
      }
      &__img-box{
         max-width: 100%;
      }
      &__img-left{
         flex-wrap: wrap;
         row-gap: 15px;
         .qs-content__img-box{
            order: 0;
         }
         .qs-content__block-text{
            order: 1;
            padding: 30px 15px;
         }
      }
      &__img-right{
         flex-wrap: wrap;
         row-gap: 15px;
         .qs-content__img-box{
            order: 0;
         }
         .qs-content__block-text{
            order: 1;
            padding: 30px 15px;
         }
      }
   }
   .contacts-top{
      &__wrapper{
         margin-bottom: 20px;
      }
      &__contacts{
         flex-wrap: wrap;
      }
   }
   .news-one-top{
      &__wrapper{
         padding: 20px 25px;
         margin-bottom: 40px;
      }
   }
}
@media(max-width: 550px){
   .footer{
      &__title{
         pointer-events: all;
      }
      &__contacts{
         max-width: 100%;
      }
      &__socials{
         border: none;
      }
      &__utility{
         max-width: 100%;
      }
      &__list{
         display: none;
      }
      &__utility-list{
         display: none;
      }
   }
   .products{
      &__wrapper{
         grid-template-columns: repeat(1, 1fr);
         gap: 20px;
      }
   }
   .product-item{
      padding: 35px 25px;
      &__info{
         column-gap: 10px;
      }
   }
   .organic-food{
      &__wrapper{
         padding: 50px 0;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         row-gap: 15px;
      }
      &__btn{
         padding: 25px 35px;
         font-size: 1rem;
      }
   }
   .why-choose-us{
      &__top{
         margin-bottom: 30px;
      }
      &__advantages-unit{
         padding: 19px 51px 19px 53px;
         font-size: 1rem;
      }
      &__cards{
         column-gap: 15px;
         row-gap: 15px;
      }
      &__card{
         padding: 30px;
         column-gap: 15px;
         row-gap: 15px;
      }
   }
   .better{
      &__wrapper{
         padding-bottom: 50px;
      }
      &__title{
         margin-bottom: 15px;
      }
      &__inner{
         flex-wrap: wrap;
         column-gap: 10px;
         row-gap: 20px;
      }
      &__info{
         max-width: 100%;
      }
      &__info > div {
         margin-bottom: 20px;
      }
      &__item-right{
         text-align: left;
         justify-content: start;
         align-items: start;
         margin-bottom: 20px;
      }
      &__text{
         display: -webkit-box;
         overflow: hidden;
         -webkit-box-orient: vertical;
         -webkit-line-clamp: 5;
      }
   }
   .services-video{
      &__wrapper{
         min-height: 375px;
      }
      &__img{
         min-height: 375px;
         object-fit: cover;
      }
   }
   .news-one-top{
      &__info{
         flex-wrap: wrap;
         row-gap: 20px;
      }
   }
   .page-404{
      &__wrapper{
         margin-bottom: 20px;
         min-height: 220px;
      }
      &__title{
         font-size: 1.375rem;
      }
   }
}
@media(max-width: 470px){
   h1{
      font-size: 2.25rem;
   }
   h2{
      font-size: 1.875rem;
   }
   h3{
      font-size: 1.75rem;
   }
   h4{
      font-size: 1.625rem;
   }
   h5{
      font-size: 1.5rem;
   }
   h6{
      font-size: 1.25rem;
   }
   .menu{
      &__btn{
         margin-left: 15px;
      }
   }
   .search{
      display: none;
   }
   .cart{
      &__title{
         font-size: 0.75rem;
      }
   }
   %btn {
      gap: 10px;
      font-size: 1.125rem;
      padding: 25px 35px 25px 35px;
   }
   .top{
      &__wrapper{
        padding: 50px 0;
      }
   }
   .news{
      &__box{
         row-gap: 150px;
         padding-bottom: 150px;
      }
      &__info{
         padding: 20px;
         left: 5px;
         right: 5px;
         bottom: -100px;
      }
      &__link{
         padding: 12px 17px 12px 17px;
      }
   }
   .why-choose-us{
      &__card{
         padding: 25px 15px;
      }
   }
   .qs-info{
      &__item{
         padding: 10px;
         column-gap: 7px;
      }
   }
   .portfolio{
      &__wrapper{
         grid-template-columns: repeat(1, 1fr);
         padding-bottom: 30px;
      }
   }
   .po-information{
      &__inner{
         padding: 0;
      }
   }
   .page-404{
      &__wrapper{
         margin-bottom: 20px;
         min-height: 220px;
      }
      &__img{
         opacity: 0.5;
      }
      &__inner{
         top: 5%;
         right: 5%;
      }
      &__num-box{
         width: 100px; 
      }
      &__text{
         margin-bottom: 10px;
      }
      &__link{
         width: 200px;
         padding: 0.9375rem;
         font-size: 0.9375rem;
      }
   }
}
@media(max-width: 400px){
   .footer{
      &__socials-links{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         row-gap: 15px;
      }
   }
   .subscription{
      &__wrapper{
         padding: 30px 15px;
      }
   }
   .why-choose-us{
      &__cards{
         grid-template-columns: repeat(1, 1fr);
      }
   }
   .we-offer{
      &__wrapper{
         margin-bottom: 20px;
      }
      &__inner{
         padding: 25px 0;
      }
      &__list{
         grid-template-columns: repeat(1, 1fr);
         row-gap: 30px;
      }
   }
   .po-top{
      &__content{
         padding: 10px;
         padding-left: 10px;
      }
      &__item{
         min-width: auto;
      }
      &__key{
         font-size: 1rem;
      }
      &__value{
         font-size: 0.875rem;
      }
   }
   .contacts-top{
      &__socials-links{
         column-gap: 10px;
      }
   }
   .news-one-top{
      &__wrapper{
         padding: 15px 20px;
         margin-bottom: 30px;
      }
   }
}